{
  "compilerOptions": {
    // Next.js configuration
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // Plugins Next.js
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/contexts/*": [
        "./contexts/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/server/*": [
        "./server/*"
      ],
      "@/shared/*": [
        "./shared/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@/client/*": [
        "./client/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    },
    // Strict checks
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Decorator support (pour tRPC context)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*",
    "components/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "lib/**/*",
    "shared/**/*",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "server/**/*",
    "server/src/**/*",
    "scripts/**/*",
    "tests/**/*",
    "test/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "client/src/**/*",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
